# println_financialfundraising

./: README-OLD.md  README.md
.ionide/: symbolCache.db
MockShop/: README.md  RELEASE_NOTES.md  build.fsx  package.json  paket.dependencies  webpack.config.js
MockShop/.devcontainer/: Dockerfile
MockShop/src/Client/: Client.fs  index.html  paket.references
MockShop/src/Server/: Server.fs  paket.references
MockShop/src/Shared/: Shared.fs
dotnet_api/: RELEASE_NOTES.md  paket.dependencies  webpack.config.js
dotnet_api/src/Client/: Client.fs  index.html
dotnet_api/src/Server/: Database.fs  PaypalIntegration.fs  Server.fs  Server.fsproj  app.config  paket.references
dotnet_api/src/Shared/: Shared.fs
financialfundraising/: pom.xml
financialfundraising/src/main/java/br/com/indra/graac/financialfundraising/: FinancialfundraisingApplication.java
financialfundraising/src/main/java/br/com/indra/graac/financialfundraising/components/: DestinatarioEmail.java
financialfundraising/src/main/java/br/com/indra/graac/financialfundraising/controller/: FinancialController.java  HistoricoController.java
financialfundraising/src/main/java/br/com/indra/graac/financialfundraising/entity/: Doacoes.java  Doador.java  Loja.java  Periodo.java  ProcessaRepasse.java
financialfundraising/src/main/java/br/com/indra/graac/financialfundraising/repository/: DoacoesRepository.java  DoadorRepository.java  LojaRepository.java  PeriodoRepository.java  ProcessaRepasseRepository.java
financialfundraising/src/main/java/br/com/indra/graac/financialfundraising/request/: DoacaoRequest.java  LoginRequest.java
financialfundraising/src/main/java/br/com/indra/graac/financialfundraising/resources/: LojaResource.java
financialfundraising/src/main/java/br/com/indra/graac/financialfundraising/response/: DoacaoResponse.java  DoacoesResponse.java  LoginResponse.java
financialfundraising/src/main/java/br/com/indra/graac/financialfundraising/schedule/: JobGeradorGuia.java
financialfundraising/src/main/java/br/com/indra/graac/financialfundraising/services/: EnviarEmailService.java  EnviarPayPalService.java
financialfundraising/src/main/java/br/com/indra/graac/financialfundraising/util/: GeradorSenhaUtil.java
financialfundraising/src/main/resources/: application.properties
financialfundraising/src/test/java/br/com/indra/graac/financialfundraising/: FinancialfundraisingApplicationTests.java
sql/: CREATE_TABLES.sql  POP_DOACOES.sql  POP_DOADOR.sql  POP_LOJA.sql  POP_PERIODO.sql  VW_PROCESSA_REPASSE.sql
