#spring.datasource.url=jdbc:mysql://localhost:3306/myDb
#spring.datasource.username=user1
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.31.7.66:3306/hackatonFinancialFundraising?useSSL=false
spring.datasource.username=root
spring.datasource.password=N9sdhpi2Dhn2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

management.security.enabled=false
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host = smtp.gmail.com
spring.mail.username =diego.esmerio@fitsolucoes.biz
spring.mail.password =bolinhofit
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#spring.mail.properties.mail.smtp.connecttimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.host=smtp.live.com
#spring.mail.password=********
#spring.mail.port=587
#spring.mail.username=********@indracompany.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smpt.auth=true